<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="alternate" type="application/json+oembed" href="https://transcribe.rectalogic.com/oembed?url=https%3A%2F%2Ftranscribe.rectalogic.com%2Fvideo%2F{{ video_id }}" title="YouTube Transcript Player" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="twitter:card" content="player">
        <meta name="twitter:title" content="YouTube Transcript Player">
        <meta name="twitter:player" content="https://transcribe.rectalogic.com/video/{{ video_id }}">
        <meta name="twitter:player:width" content="320">
        <meta name="twitter:player:height" content="180">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>YouTube Transcript Player</title>
        <style type="text/css">
            html,
            body,
            #content,
            .p3sdk-container {
                font-family: Arial, Helvetica, sans-serif;
                height: 100%;
                margin: 0;
                background: #000;
            }

            .p3sdk-interactive-transcript {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }

            /* Show/Hide Button */
            .sidebarcontainer {
                position: absolute;
                top: 0;
                right: 0;
            }

            .sidebarcontainer__button {
                position: absolute;
                left: -31px;
                top: 140px;
                cursor: pointer;
                font-size: 1.2em;
                margin-right: -4px;
                padding: 12px 4px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                border: 1px solid #2f4f4f;
            }

            .sidebarcontainer__content {
                display: none;
                width: 35vw;
                height: 100%;
            }

            .sidebarcontainer__content--active {
                display: block;
            }

            .sidebarcontainer__header {
                color: #fff;
            }

            /* Download Transcript*/
            .download-transcript-container {
                padding: 0px 10px 20px;
            }

            .p3sdk-interactive-transcript-download {
                color: greenyellow;
            }

            /* Search */
            .p3sdk-interactive-transcript-searchbox {
                width: 200px;
                height: 2em;
                margin: 10px;
            }

            .p3sdk-progress-search-marker {
                top: -5px !important;
            }

            .p3sdk-interactive-transcript-search-hit {
                background: goldenrod;
                color: #000;
            }

            /* Progress Bar */
            .p3sdk-interactive-transcript-progressbar {
                display: block;
                background: #808080;
                border: 1px solid #000;
                width: auto;
                height: 1em;
                margin: 0 10px;
                cursor: pointer;
                cursor: hand;
            }

            .p3sdk-interactive-transcript-progress{
                display: block;
                float: left;
                background: red;
                width: 0%;
                height: 1em;
            }

            /* Content */
            .p3sdk-interactive-transcript-content {
                background-color: rgba(0, 0, 0, 0.7);
                color: #fff;
                height: calc(100vh - 200px);
                font-size: 1.5em;
                overflow-y: auto;
                padding: 10px;
            }

            .p3sdk-interactive-transcript-content p {
                margin: 4px;
            }

            .p3sdk-interactive-transcript-content span {
                display: block;
                padding: 0 10px 10px;
            }

            .p3sdk-current-word {
                background: #fc104b;
                color: #fff;
                border-radius: 2px;
            }
        </style>
        <script src="/static/auth.js"></script>
        <script>
            function handleClientLoad() {
                var scope = 'https://www.googleapis.com/auth/drive.readonly https://www.googleapis.com/auth/youtube.readonly';
                var apiKey = 'AIzaSyBLhB3Z9t5akRWM7mnwhKL7STEHORTk-Jc';
                var clientId = '721371608397-o2389mngeiskrn2ht63fev0e6m38k38m.apps.googleusercontent.com';
                var discoveryDocs = ['https://www.googleapis.com/discovery/v1/apis/drive/v3/rest'];
                var authControlsId = 'auth-controls';
                loadClient(scope, apiKey, clientId, discoveryDocs, authControlsId, onSigninStatusChange);
            }

            function onSigninStatusChange(user) {
                if (user) {
                    $('#content').css('display', 'block');
                    downloadSubtitles(user, function(blob) {
                        $('#content').html(`
                            <script src="https://p3.3playmedia.com/p3sdk.1.10.7.js"/>
                            <div class="p3sdk-container" player_id="yt-player1" player_type="youtube">
                                <script type="text/javascript" src="https://www.youtube.com/iframe_api"/>
                                <iframe id="yt-player1" width="100%" height="100%" src="https://www.youtube.com/embed/{{ video_id }}?enablejsapi=1&rel=0&modestbranding=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <div class="sidebarcontainer">
                                    <button id="sidebarcontainer__button" class="sidebarcontainer__button" title="more options">&#x2699;</button>
                                    <div id="sidebarcontainer__content" class="sidebarcontainer__content">
                                        <h2 class="sidebarcontainer__header">
                                            Transcription Nation
                                        </h2>
                                        <div class="p3sdk-interactive-transcript" remote-src="${URL.createObjectURL(blob)}" src_type="srt" clip_urls="true" light_scroll="true">
                                            <div class="download-transcript-container">
                                                <a href="javascript:void(0);" class="p3sdk-interactive-transcript-download" title="Download Transcript" download_format="pdf">Download Transcript</a>
                                            </div>
                                            <input type="text" class="p3sdk-interactive-transcript-searchbox" placeholder="start searching..."/>
                                            <div class="p3sdk-interactive-transcript-progressbar" search_result_marker="&#xe30f;">
                                                <div class="p3sdk-interactive-transcript-progress"></div>
                                            </div>
                                            <div class="p3sdk-interactive-transcript-content"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        `);
                        document.querySelector('#sidebarcontainer__button').addEventListener('click', function() {
                            var youtubeIframe = document.querySelector('#yt-player1');
                            var sideBarContent = document.querySelector('#sidebarcontainer__content');

                            if (sideBarContent.classList.contains('sidebarcontainer__content--active')) {
                                youtubeIframe.style.width = '100vw';
                                sideBarContent.classList.remove('sidebarcontainer__content--active');
                            } else {
                                youtubeIframe.style.width = '65vw';
                                sideBarContent.classList.add('sidebarcontainer__content--active');
                            }
                        });
                    });
                } else {
                    $('#content').css('display', 'none');
                }
            }

            function downloadSubtitles(user, onload) {
                // Search for a subtitle file shared with us and named after this videoid
                gapi.client.drive.files.list({
                    corpora: 'domain',
                    q: "name = '{{ video_id }}.srt'",
                }).then(function (response) {
                    var files = response.result.files;
                    if (files && files.length > 0) {
                        var captions_id = files[0].id;
                        gapi.client.drive.files.get({
                            fileId: captions_id, alt: 'media'
                        }).then(function (response) {
                            onload(new Blob([response.body], {type : 'application/x-subrip'}));
                        }, function (reason) {
                            alert(`Failed to fetch subtitle file: ${reason.body}`);
                        });
                    } else {
                        alert('Could not find subtitle file named {{ video_id }}.srt');
                    }
                });
            }
        </script>
    </head>
        
    <body>
        <div id="content"></div>
        <div id="auth-controls"></div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script async defer src="https://apis.google.com/js/api.js"
                onload="this.onload=function(){};handleClientLoad()"
                onreadystatechange="if (this.readyState === 'complete') this.onload()">
        </script>
    </body>
</html>
